FROM alpine:latest

# See Rclone Dockerfile
# https://github.com/rclone/rclone/blob/master/Dockerfile

LABEL "repository"="https://github.com/ttionya/vaultwarden-backup" \
  "homepage"="https://github.com/ttionya/vaultwarden-backup" \
  "maintainer"="ttionya <git@ttionya.com>"

COPY scripts/*.sh /app/

RUN chmod +x /app/*.sh \
  && apk add --no-cache bash ca-certificates curl sqlite p7zip heirloom-mailx tzdata unzip \
  && curl https://rclone.org/install.sh | bash \
  && apk del curl unzip

ENTRYPOINT ["/app/entrypoint.sh"]
